<?php
/**
 * Dynamic Course Page - Matches index.html design
 * URL: /course.php?slug=btech
 */

require_once 'php/config.php';
require_once 'php/courses_data.php';

// Get course slug from URL
$slug = isset($_GET['slug']) ? trim($_GET['slug']) : '';

if (empty($slug)) {
    header('Location: index.html');
    exit;
}

// Get course from database
try {
    $stmt = $pdo->prepare("SELECT * FROM courses WHERE slug = ? AND status = 'active'");
    $stmt->execute([$slug]);
    $course = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$course) {
        header('Location: index.html');
        exit;
    }
    
    // Get predefined content
    $content = getCourseContent($slug);
    $course = array_merge($course, $content);
    
    // Get universities offering this course
    $stmt = $pdo->prepare("SELECT * FROM universities WHERE status = 'active' AND JSON_CONTAINS(courses, ?) ORDER BY featured DESC, name ASC");
    $stmt->execute([json_encode($slug)]);
    $universities = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // Get filter options
    $states = $pdo->query("SELECT DISTINCT state FROM universities WHERE status = 'active' AND state IS NOT NULL ORDER BY state")->fetchAll(PDO::FETCH_COLUMN);
    $types = ['government', 'private', 'deemed', 'autonomous'];
    
} catch (PDOException $e) {
    die("Database error: " . $e->getMessage());
}

$pageTitle = $course['name'] . ' - ' . ($course['full_name'] ?? $course['name']) . ' | Eduspray India';
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><?php echo htmlspecialchars($pageTitle); ?></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo htmlspecialchars($course['short_description'] ?? 'Learn about ' . $course['name'] . ' courses, eligibility, career options, and top universities.'); ?>">
    <meta name="google-adsense-account" content="ca-pub-1969362058599710">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/02.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/sal.css">
    <link rel="stylesheet" href="css/feather.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/euclid-circulara.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/magnify.css">
    <link rel="stylesheet" href="css/odometer.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/magnigy-popup.min.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- User Menu Styles -->
    <style>
        .user-menu-wrapper {
            position: relative;
        }
        .user-menu-dropdown {
            position: relative;
        }
        .user-menu-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .user-menu-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .user-avatar {
            width: 32px;
            height: 32px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 14px;
        }
        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .user-menu-btn .user-name {
            color: white;
            font-weight: 500;
            font-size: 14px;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .user-menu-btn i {
            color: white;
            font-size: 14px;
            transition: transform 0.3s ease;
        }
        .user-menu-btn.open i {
            transform: rotate(180deg);
        }
        .user-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            min-width: 180px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
            overflow: hidden;
        }
        .user-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        .user-dropdown a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 18px;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s ease;
            border-bottom: 1px solid #f0f0f0;
        }
        .user-dropdown a:last-child {
            border-bottom: none;
        }
        .user-dropdown a:hover {
            background: #f8f9ff;
            color: #667eea;
        }
        .user-dropdown a i {
            font-size: 16px;
            width: 20px;
            text-align: center;
        }
        
        body.user-logged-in #loginBtnWrapper {
            display: none !important;
        }
        
        body.user-logged-in #userMenuWrapper {
            display: block !important;
        }
        
        /* Course Page Specific Styles */
        .course-hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 80px 0 60px;
            color: white;
        }
        
        .course-hero-content {
            text-align: center;
        }
        
        .course-badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 30px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .course-hero-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 15px;
            color: white;
        }
        
        .course-hero-content .subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .course-meta-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .meta-card {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 12px;
            text-align: center;
            min-width: 150px;
        }
        
        .meta-card i {
            font-size: 32px;
            margin-bottom: 10px;
            display: block;
        }
        
        .meta-card .label {
            font-size: 12px;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .meta-card .value {
            font-size: 18px;
            font-weight: 700;
        }
        
        .course-content-section {
            padding: 60px 0;
        }
        
        .section-title-wrapper {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title-wrapper .subtitle {
            color: #667eea;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .section-title-wrapper h2 {
            font-size: 36px;
            font-weight: 700;
            color: #1a1a2e;
            margin-bottom: 15px;
        }
        
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .content-card h4 {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a2e;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        
        .content-card h4:first-child {
            margin-top: 0;
        }
        
        .content-card p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .content-card ul {
            padding-left: 20px;
            color: #666;
            line-height: 1.8;
        }
        
        .content-card li {
            margin-bottom: 10px;
        }
        
        .content-card strong {
            color: #667eea;
        }
        
        .spec-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .spec-tag {
            padding: 8px 16px;
            background: #f0f4ff;
            color: #667eea;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .career-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .career-card {
            background: white;
            border: 2px solid #f0f0f0;
            border-radius: 12px;
            padding: 25px 20px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .career-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
        }
        
        .career-card i {
            font-size: 36px;
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .career-card h5 {
            font-size: 16px;
            font-weight: 600;
            color: #1a1a2e;
            margin-bottom: 8px;
        }
        
        .career-card p {
            font-size: 14px;
            color: #10b981;
            font-weight: 600;
            margin: 0;
        }
        
        .universities-section {
            background: #f8f9fa;
            padding: 60px 0;
        }
        
        .filter-bar {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 18px 12px 45px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .filter-select {
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 150px;
            cursor: pointer;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .universities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
        }
        
        .university-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }
        
        .university-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.12);
        }
        
        .uni-header {
            padding: 25px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            gap: 15px;
        }
        
        .uni-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: white;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .uni-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .uni-info h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1a1a2e;
            margin-bottom: 5px;
        }
        
        .uni-location {
            font-size: 13px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .uni-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge.government { background: #e6f7f0; color: #10b981; }
        .badge.private { background: #eef2ff; color: #667eea; }
        .badge.deemed { background: #fff4e6; color: #f97316; }
        .badge.autonomous { background: #fce7f3; color: #ec4899; }
        .badge.featured { background: linear-gradient(135deg, #667eea, #764ba2); color: white; }
        
        .uni-body {
            padding: 25px;
        }
        
        .uni-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .uni-stat {
            text-align: center;
        }
        
        .uni-stat .label {
            font-size: 11px;
            color: #999;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .uni-stat .value {
            font-size: 14px;
            font-weight: 600;
            color: #1a1a2e;
        }
        
        .uni-fees {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 15px;
        }
        
        .uni-fees .label {
            font-size: 11px;
            color: #999;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .uni-fees .value {
            font-size: 16px;
            font-weight: 700;
            color: #10b981;
        }
        
        .uni-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .uni-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .quick-nav {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            position: sticky;
            top: 0;
            z-index: 99;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .quick-nav ul {
            display: flex;
            gap: 10px;
            list-style: none;
            padding: 15px 0;
            margin: 0;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .quick-nav a {
            padding: 10px 24px;
            background: #f8f9fa;
            color: #666;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .quick-nav a:hover,
        .quick-nav a.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        @media (max-width: 768px) {
            .course-hero-content h1 {
                font-size: 32px;
            }
            .course-meta-cards {
                flex-direction: column;
            }
            .universities-grid {
                grid-template-columns: 1fr;
            }
            .filter-bar {
                flex-direction: column;
            }
        }
    </style>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4G7WGH7S17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-4G7WGH7S17');
    </script>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1155178309670051');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1155178309670051&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body class="rbt-header-sticky">

    <!-- Start Header Area -->
    <header class="rbt-header rbt-header-8 rbt-transparent-header">
        <div class="rbt-sticky-placeholder"></div>
        <!-- Start Header Top  -->
        <div
            class="rbt-header-top rbt-header-top-1 variation-height-60 header-space-betwween bg-color-transparent top-expended-activation">
            <div class="container">
                <div class="top-expended-wrapper">
                    <div class="top-expended-inner rbt-header-sec align-items-center ">
                        <div class="rbt-header-sec-col rbt-header-left">
                            <div class="rbt-header-content">
                                <div class="header-info  d-lg-block">
                                    <ul class="rbt-information-list">
                                        <li>
                                            <a style="font-weight: 900;" href="mailto:edusprayIndia@gmail.com"><i
                                                    class="feather-mail"></i>edusprayIndia@gmail.com</a>
                                        </li>
                                        <li>
                                            <a style="font-weight: 900;" href="tel:+91-8595684716"><i
                                                    class="feather-phone"></i>+91 8595684716</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="social-icon social-default header-social">
                                        <li><a href="https://www.facebook.com/profile.php?id=61569643561294#">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/edusprayIndia/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.youtube.com/@EdusprayIndia">
                                                <i class="feather-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top  -->

        <div class="rbt-header-wrapper  header-sticky">
            <div class="container">
                <div class="mainbar-row rbt-navigation-end align-items-center">
                    <div class="header-left">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/e-logo.jpeg" alt="Education Logo Images">
                            </a>
                        </div>
                    </div>

                    <div class="rbt-main-navigation d-none d-xl-block">
                        <nav class="mainmenu-nav">
                            <ul class="mainmenu">
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="index.html">Home </a>
                                </li>
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="about.html" target="_blank">About Us </a>
                                </li>
                                <li class="with-megamenu has-menu-child-item">
                                    <a href="#">Courses <i class="feather-chevron-down"></i></a>
                                    <div class="rbt-megamenu grid-item-2">
                                        <div class="wrapper">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="mega-top-banner">
                                                        <div class="content">
                                                            <h4 class="title">Eduspray India</h4>
                                                            <p class="description">Best Educational Counsellor service
                                                                for Bachlor's and Master's Degree, We are India's most
                                                                trusted team of study in India
                                                                and abroad Counsellors
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row row--15">
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <h3 class="rbt-short-title">top Courses in India and Abroad</h3>
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course.php?slug=btech"> <img src="images/B.TECH.png" alt="">
                                                                B.Tech</a></li>
                                                        <li><a href="course.php?slug=barch"> <img src="images/B.TECH.png" alt="">
                                                                B.Arch</a></li>
                                                        <li><a href="course.php?slug=bhmct"> <img src="images/B.TECH.png" alt="">
                                                                BHMCT</a></li>
                                                        <li><a href="course.php?slug=bca"><img src="images/BCA.png" alt="">
                                                                BCA</a></li>
                                                        <li><a href="course.php?slug=bba"> <img src="images/BBA.png" alt="">
                                                                BBA</a></li>
                                                        <li><a href="course.php?slug=bbe"> <img src="images/B.TECH.png" alt="">
                                                                BBE</a></li>
                                                        <li><a href="course.php?slug=bajmc"><img src="images/BA-JMC.png" alt="">
                                                                BA-JMC</a></li>
                                                        <li><a href="course.php?slug=bcom"><img src="images/B.COM.png" alt="">
                                                                B.Com (H)</a></li>
                                                        <li><a href="course.php?slug=baeng"><img src="images/BA-ENG.png" alt="">
                                                                BA-Eng</a></li>
                                                        <li><a href="course.php?slug=baeco"><img src="images/BA-ECO.png" alt="">
                                                                BA-Eco</a></li>
                                                        <li><a href="course.php?slug=ballb"><img src="images/BA-LLB.png" alt="">
                                                                BA-LLB</a></li>
                                                        <li><a href="course.php?slug=bballb"><img src="images/BBA-LLB.png" alt="">
                                                                BBA-LLB</a></li>
                                                        <li><a href="course.php?slug=bed"><img src="images/B.Ed.png" alt="">
                                                                B.Ed</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                MBBS</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                BUMS</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                BHMS</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                BPT</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                B.Pharma</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                D.Pharma</a></li>
                                                        <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png"alt="">
                                                                    MD/MS</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="course.php?slug=medical"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/medical.webp"
                                                                    alt="">Medical</a></li>
                                                        <li><a href="course.php?slug=engineering"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/engineering.webp"
                                                                    alt="">Engineering</a></li>
                                                        <li><a href="course.php?slug=management"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/management.webp"
                                                                    alt="">Business and Management</a></li>
                                                        <li><a href="course.php?slug=architecture"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/architecture.webp"
                                                                    alt=""> Architecture</a></li>
                                                        <li><a href="course.php?slug=commerce"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/commerce.webp"
                                                                    alt="">Commerce</a></li>
                                                        <li><a href="course.php?slug=aviation"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/aviation.webp"
                                                                    alt="">Aviation</a></li>
                                                        <li><a href="course.php?slug=hotel"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/hotel.webp"
                                                                    alt="">Hotel Management</a></li>
                                                        <li><a href="course.php?slug=humanities"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/arts.webp"
                                                                    alt="">Humanities</a></li>
                                                        <li><a href="course.php?slug=journalism"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/masscom.png"
                                                                    alt="">Journalism, Media and Mass Comm</a></li>
                                                        <li><a href="course.php?slug=law"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/law.webp"
                                                                    alt="">Law</a></li>
                                                        <li><a href="course.php?slug=languages"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/language.png"
                                                                    alt="">Languages and Teaching</a></li>
                                                        <li><a href="course.php?slug=design"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/design.webp"
                                                                    alt=""> Arts and Design</a></li>
                                                        <li><a href="course.php?slug=socialsciences"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/Science.png"
                                                                    alt="">Social Sciences</a></li>
                                                        <li><a href="course.php?slug=agriculture"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/Agriculture.webp"
                                                                    alt="">Agriculture and Forestry</a></li>
                                                        <li><a href="course.php?slug=computerscience"><img
                                                                    src="https://www.bookmyuniversity.com/images/courseicon/Science.webp"
                                                                    alt="">Computer Science and IT</a> </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">University
                                        <i class="feather-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li class="has-dropdown"><a href="#">Study in India</a>
                                            <ul class="submenu">
                                                <li><a href="university-of-delhi.html">University of Delhi-NCR</a></li>
                                                <li><a href="ipu.html">GGSIPU in Delhi-NCR</a></li>
                                                <li><a href="top_reputed.html"> Top Private Universities</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Study in Abroad</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Countries
                                        <i class="feather-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="#"> <img src="images/India.png" alt=""> India</a>
                                        </li>
                                        <li><a href="#"> <img src="images/uk.png" alt=""> United-Kingdom</a>
                                        </li>
                                        <li><a href="#"><img src="images/usa.png" alt=""> USA</a></li>
                                        <li><a href="#"> <img src="images/ire.png" alt=""> Ireland</a></li>
                                        <li><a href="#"> <img src="images/can.png" alt=""> Canada</a></li>
                                        <li><a href="#"><img src="images/dub.png" alt="">Dubai</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown has-menu-child-item">
                                    <a href="#">Medical
                                        <i class="feather-chevron-down"></i>
                                    </a>
                                    <ul class="submenu">
                                        <li class="has-dropdown"><a href="#"><img src="images/INDIA-NEET.png" alt="">Study in India</a>
                                            <ul class="submenu">
                                                <li><a href="#"><img src="images/DOCTER-NEET.png" alt="">NEET-UG</a></li>
                                                <li><a href="#"><img src="images/DOCTER-NEET.png" alt="">NEET-PG </a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="#"><img src="images/ABORAD.png" alt="">Study in Abroad</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="with-megamenu has-menu-child-item position-static">
                                    <a href="blog.html">Blog </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-right">
                        <!-- Login/Register Button (shown when not logged in) -->
                        <div class="rbt-btn-wrapper d-none d-xl-block" id="loginBtnWrapper">
                            <a class="rbt-btn rbt-switch-btn btn-gradient btn-sm hover-transform-none"
                                href="login.html">
                                <span data-text="Login / Register">Login / Register</span>
                            </a>
                        </div>
                        
                        <!-- User Menu (shown when logged in) - hidden by default -->
                        <div class="user-menu-wrapper d-none" id="userMenuWrapper">
                            <div class="user-menu-dropdown">
                                <button class="user-menu-btn" onclick="toggleUserDropdown()">
                                    <div class="user-avatar" id="userAvatar">
                                        <span id="userInitial">U</span>
                                    </div>
                                    <span class="user-name" id="userName">User</span>
                                    <i class="feather-chevron-down"></i>
                                </button>
                                <div class="user-dropdown" id="userDropdown">
                                    <a href="dashboard.html"><i class="feather-user"></i> My Dashboard</a>
                                    <a href="php/logout.php"><i class="feather-log-out"></i> Logout</a>
                                </div>
                            </div>
                        </div>

                        <!-- Start Mobile-Menu-Bar -->
                        <div class="mobile-menu-bar d-block d-xl-none">
                            <div class="hamberger">
                                <button class="hamberger-button rbt-round-btn">
                                    <i class="feather-menu"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Start Mobile-Menu-Bar -->
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->
    
    <!-- Mobile Menu Section -->
    <div class="popup-mobile-menu">
        <div class="inner-wrapper">
            <div class="inner-top">
                <div class="content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/log.png" alt="Education Logo Images">
                        </a>
                    </div>
                    <div class="rbt-btn-close">
                        <button class="close-button rbt-round-btn"><i class="feather-x"></i></button>
                    </div>
                </div>
                <p class="description">Announce upcoming events, workshops, or conferences related to education.</p>
                <ul class="navbar-top-left rbt-information-list justify-content-start">
                    <li>
                        <a href="mailto:edusprayIndia@gmail.com"><i class="feather-mail"></i>edusprayIndia@gmail.com</a>
                    </li>
                    <li>
                        <a href="tel:+91-8595684716"><i class="feather-phone"></i>+91 8595684716</a>
                    </li>
                </ul>
            </div>

            <nav class="mainmenu-nav">
                <ul class="mainmenu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank">About Us</a>
                    </li>
                    <li class="with-megamenu has-menu-child-item">
                        <a href="#">Courses <i class="feather-chevron-down"></i></a>
                        <div class="rbt-megamenu grid-item-2">
                            <div class="wrapper">
                                <div class="row row--15">
                                    <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                        <h3 class="rbt-short-title">top Courses in India and Abroad</h3>
                                        <ul class="mega-menu-item">
                                            <li><a href="course.php?slug=bca"><img src="images/BCA.png" alt=""> BCA</a></li>
                                            <li><a href="course.php?slug=bcom"><img src="images/B.COM.png" alt=""> B.com</a>
                                            </li>
                                            <li><a href="course.php?slug=btech"> <img src="images/B.TECH.png" alt=""> B.tech</a>
                                            </li>
                                            <li><a href="course.php?slug=bba"> <img src="images/BBA.png" alt=""> BBA</a></li>
                                            <li><a href="course.php?slug=bajmc"><img src="images/BA-JMC.png" alt=""> BA-jmc</a>
                                            </li>
                                            <li><a href="course.php?slug=medical"><img src="images/B.PHARMA.png" alt="">
                                                    B.Pharma</a></li>
                                            <li><a href="course.php?slug=bed"><img src="images/B.Ed.png" alt=""> B.Ed</a></li>
                                            <li><a href="course.php?slug=baeng"><img src="images/BA-ENG.png" alt=""> BA-Eng</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12 col-xl-6 col-xxl-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="course.php?slug=medical"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/medical.webp"
                                                        alt="">Medical</a></li>
                                            <li><a href="course.php?slug=engineering"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/engineering.webp"
                                                        alt="">Engineering</a></li>
                                            <li><a href="course.php?slug=management"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/management.webp"
                                                        alt="">Business and Management</a></li>
                                            <li><a href="course.php?slug=architecture"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/architecture.webp"
                                                        alt=""> Architecture</a></li>
                                            <li><a href="course.php?slug=commerce"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/commerce.webp"
                                                        alt="">Commerce</a></li>
                                            <li><a href="course.php?slug=aviation"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/aviation.webp"
                                                        alt="">Aviation</a></li>
                                            <li><a href="course.php?slug=hotel"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/hotel.webp"
                                                        alt="">Hotel Management</a></li>
                                            <li><a href="course.php?slug=humanities"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/arts.webp"
                                                        alt="">Humanities</a></li>
                                            <li><a href="course.php?slug=journalism"><img
                                                        src="https://www.bookmyuniversity.com/images/courseicon/masscom.png"
                                                        alt="">Journalism, Media and Mass Comm</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="has-dropdown has-menu-child-item">
                        <a href="#">University
                            <i class="feather-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li class="has-dropdown has-menu-child-item">
                                <a href="#">Study in India
                                </a>
                                <ul class="submenu">
                                    <li><a href="university-of-delhi.html">University of Delhi-NCR</a></li>
                                    <li><a href="ipu.html">GGSIPU in Delhi-NCR</a></li>
                                    <li><a href="top_reputed.html"> Top Reputed Universities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="studyinireland.html">Study in Abroad</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown has-menu-child-item">
                        <a href="#">Countries
                            <i class="feather-chevron-down"></i>
                        </a>
                        <ul class="submenu">
                            <li><a href="#"> <img src="images/India.png" alt=""> India</a>
                            </li>
                            <li><a href="#"> <img src="images/uk.png" alt=""> United-Kingdom</a>
                            </li>
                            <li><a href="#"><img src="images/usa.png" alt=""> USA</a></li>
                            <li><a href="#"> <img src="images/ire.png" alt=""> Ireland</a></li>
                            <li><a href="#"> <img src="images/can.png" alt=""> Canada</a></li>
                            <li><a href="#"><img src="images/dub.png" alt="">Dubai</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Medical</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </nav>

            <div class="mobile-menu-bottom">
                <div class="rbt-btn-wrapper mb--20">
                    <a target="_blank"
                        class="rbt-btn btn-border-gradient radius-round btn-sm hover-transform-none w-100 justify-content-center text-center"
                        href="contact.html">
                        <span>Register</span>
                    </a>
                </div>

                <div class="social-share-wrapper">
                    <span class="rbt-short-title d-block">Find With Us</span>
                    <ul class="social-icon social-default transparent-with-border justify-content-start mt--20">
                        <li><a href="https://www.facebook.com/edusprayIndia1/">
                                <i class="feather-facebook"></i>
                            </a>
                        </li>
                        <li><a href="https://www.twitter.com">
                                <i class="feather-twitter"></i>
                            </a>
                        </li>
                        <li><a href="https://www.instagram.com/edusprayIndia/">
                                <i class="feather-instagram"></i>
                            </a>
                        </li>
                        <li><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">
                                <i class="feather-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    
    <div id="whats_icon">
        <a href="https://wa.me/+918595684716" style=" width: 70px;
        height:70px;
        position: fixed;
        bottom: 30px;
        left: 30px;
        z-index: 99999;
        display: block;
        object-fit: cover;"><img
                src="https://res.cloudinary.com/dxhwn8am2/image/upload/v1701074747/png-clipart-phone-logo-whatsapp-computer-icons-blackberry-10-mobile-phones-instant-messaging-icon-whatsapp-grass-symbol-removebg-preview_qrw0p0.png"
                alt=""></a>
    </div>
    
    <!-- Course Hero Section -->
    <div class="course-hero-section">
        <div class="container">
            <div class="course-hero-content">
                <div class="course-badge">
                    <i class="<?php echo htmlspecialchars($course['icon'] ?? 'fas fa-graduation-cap'); ?>"></i>
                    <?php echo htmlspecialchars($course['name']); ?>
                </div>
                <h1><?php echo htmlspecialchars($course['full_name'] ?? $course['name']); ?></h1>
                <p class="subtitle"><?php echo htmlspecialchars($course['short_description'] ?? 'Explore opportunities in ' . $course['name']); ?></p>
                
                <div class="course-meta-cards">
                    <div class="meta-card">
                        <i class="feather-clock"></i>
                        <div class="label">Duration</div>
                        <div class="value"><?php echo htmlspecialchars($course['duration'] ?? '3-4 Years'); ?></div>
                    </div>
                    <div class="meta-card">
                        <i class="feather-dollar-sign"></i>
                        <div class="label">Avg. Fees</div>
                        <div class="value"><?php echo htmlspecialchars($course['avg_fees'] ?? 'Varies'); ?></div>
                    </div>
                    <div class="meta-card">
                        <i class="feather-book"></i>
                        <div class="label">Colleges</div>
                        <div class="value"><?php echo count($universities); ?>+ Listed</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Navigation -->
    <nav class="quick-nav">
        <div class="container">
            <ul>
                <li><a href="#overview" class="active">Overview</a></li>
                <li><a href="#eligibility">Eligibility</a></li>
                <li><a href="#universities">Universities</a></li>
                <li><a href="#career">Career Options</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Overview Section -->
    <section id="overview" class="course-content-section">
        <div class="container">
            <div class="section-title-wrapper">
                <span class="subtitle">About This Course</span>
                <h2>Overview</h2>
            </div>
            <div class="content-card">
                <?php echo $course['description'] ?? '<p>Course description coming soon.</p>'; ?>
            </div>
        </div>
    </section>
    
    <!-- Eligibility Section -->
    <section id="eligibility" class="course-content-section bg-color-extra2">
        <div class="container">
            <div class="section-title-wrapper">
                <span class="subtitle">Requirements</span>
                <h2>Eligibility Criteria</h2>
            </div>
            <div class="content-card">
                <?php echo $course['eligibility'] ?? '<p>Eligibility information coming soon.</p>'; ?>
            </div>
        </div>
    </section>
    
    <!-- Universities Section -->
    <section id="universities" class="universities-section">
        <div class="container">
            <div class="section-title-wrapper">
                <span class="subtitle">Top Institutions</span>
                <h2>Universities & Colleges</h2>
            </div>
            
            <div class="filter-bar">
                <div class="search-box">
                    <i class="feather-search"></i>
                    <input type="text" id="searchInput" placeholder="Search universities...">
                </div>
                <select class="filter-select" id="stateFilter">
                    <option value="">All States</option>
                    <?php foreach ($states as $state): ?>
                    <option value="<?php echo htmlspecialchars($state); ?>"><?php echo htmlspecialchars($state); ?></option>
                    <?php endforeach; ?>
                </select>
                <select class="filter-select" id="typeFilter">
                    <option value="">All Types</option>
                    <?php foreach ($types as $type): ?>
                    <option value="<?php echo htmlspecialchars($type); ?>"><?php echo ucfirst(htmlspecialchars($type)); ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
            
            <div class="universities-grid" id="universitiesGrid">
                <?php if (empty($universities)): ?>
                <div class="content-card" style="grid-column: 1 / -1; text-align: center;">
                    <i class="feather-university" style="font-size: 48px; color: #ddd; margin-bottom: 20px;"></i>
                    <h3>No Universities Found</h3>
                    <p>We're adding more universities soon. Check back later!</p>
                </div>
                <?php else: ?>
                    <?php foreach ($universities as $uni): ?>
                    <div class="university-card" 
                         data-name="<?php echo htmlspecialchars(strtolower($uni['name'] . ' ' . ($uni['short_name'] ?? ''))); ?>"
                         data-state="<?php echo htmlspecialchars($uni['state'] ?? ''); ?>"
                         data-type="<?php echo htmlspecialchars($uni['type'] ?? ''); ?>">
                        <div class="uni-header">
                            <div class="uni-logo">
                                <?php if (!empty($uni['logo'])): ?>
                                <img src="<?php echo htmlspecialchars($uni['logo']); ?>" alt="">
                                <?php else: ?>
                                <?php echo strtoupper(substr($uni['short_name'] ?? $uni['name'], 0, 2)); ?>
                                <?php endif; ?>
                            </div>
                            <div class="uni-info">
                                <h3><?php echo htmlspecialchars($uni['short_name'] ? $uni['short_name'] . ' - ' . $uni['name'] : $uni['name']); ?></h3>
                                <div class="uni-location">
                                    <i class="feather-map-pin"></i>
                                    <?php echo htmlspecialchars(($uni['city'] ?? '') . ', ' . ($uni['state'] ?? '')); ?>
                                </div>
                                <div class="uni-badges">
                                    <?php if (!empty($uni['featured'])): ?>
                                    <span class="badge featured">Featured</span>
                                    <?php endif; ?>
                                    <span class="badge <?php echo htmlspecialchars($uni['type'] ?? 'private'); ?>">
                                        <?php echo ucfirst(htmlspecialchars($uni['type'] ?? 'Private')); ?>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="uni-body">
                            <div class="uni-stats">
                                <div class="uni-stat">
                                    <div class="label">Established</div>
                                    <div class="value"><?php echo htmlspecialchars($uni['established_year'] ?? 'N/A'); ?></div>
                                </div>
                                <div class="uni-stat">
                                    <div class="label">Affiliation</div>
                                    <div class="value"><?php echo htmlspecialchars($uni['affiliation'] ?? 'N/A'); ?></div>
                                </div>
                                <div class="uni-stat">
                                    <div class="label">Ranking</div>
                                    <div class="value"><?php echo htmlspecialchars($uni['ranking'] ?? 'N/A'); ?></div>
                                </div>
                            </div>
                            <div class="uni-fees">
                                <div class="label">Fees Range</div>
                                <div class="value">
                                    <?php 
                                    if ($uni['fees_min'] && $uni['fees_max']) {
                                        echo '' . number_format($uni['fees_min']) . ' - ' . number_format($uni['fees_max']) . '/year';
                                    } else {
                                        echo 'Contact for fees';
                                    }
                                    ?>
                                </div>
                            </div>
                            <button class="uni-btn" onclick="openInquiry('<?php echo htmlspecialchars(addslashes($uni['name'])); ?>')">
                                <i class="feather-phone"></i> Get Details
                            </button>
                        </div>
                    </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
    </section>
    
    <!-- Career Section -->
    <section id="career" class="course-content-section">
        <div class="container">
            <div class="section-title-wrapper">
                <span class="subtitle">Future Opportunities</span>
                <h2>Career Options</h2>
            </div>
            <div class="content-card">
                <?php echo $course['career_options'] ?? '<p>Career information coming soon.</p>'; ?>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <div class="rbt-cta-area rbt-cta-style-1 bg-gradient-1">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-8">
                    <div class="content">
                        <h2 class="title color-white">Need Help Choosing the Right College?</h2>
                        <p class="color-white">Our expert counselors will guide you through the admission process</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rbt-button-group justify-content-start justify-content-lg-end">
                        <a class="rbt-btn btn-white hover-icon-reverse" href="contact.html">
                            <span class="btn-text">Get Free Counselling</span>
                            <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                            <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer aera -->
    <footer class="rbt-footer footer-style-1 bg-color-white overflow-hidden">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="logo">
                                <a href='/'>
                                    <img src="images/e-logo.jpeg" alt="Eduspray India">
                                </a>
                            </div>

                            <p class="description mt--20">Best Educational Counsellor service for Bachlor's and Master's
                                Degree, We are India's most trusted team of study in India and abroad Counsellors, Delhi-NCR
                            </p>

                            <ul class="social-icon social-default justify-content-start">
                                <li><a href="https://www.facebook.com/profile.php?id=61569643561294#">
                                        <i class="feather-facebook"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.twitter.com">
                                        <i class="feather-twitter"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.instagram.com/edusprayIndia/">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </li>
                                <li><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">
                                        <i class="feather-linkedin"></i>
                                    </a>
                                </li>

                                <li><a href="https://www.youtube.com/@EdusprayIndia">
                                        <i class="feather-youtube"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="contact-btn mt--30">
                                <a class="rbt-btn hover-icon-reverse btn-border-gradient radius-round"
                                    href="contact.html">
                                    <div class="icon-reverse-wrapper">
                                        <span class="btn-text">Contact With Us</span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                        <span class="btn-icon"><i class="feather-arrow-right"></i></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Useful Links</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href="index.html">Eduspray India</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Blog</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Testimonial</a>
                                </li>
                                <li>
                                    <a href="Faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="about.html" target="_blank">About Us</a>
                                </li>
                                <li>
                                    <a href="Privacy.html" target="_blank">Privacy policy</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="blog.html">Best educational consultancy in East Delhi</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Our Company</h5>
                            <ul class="ft-link">
                                <li>
                                    <a href='contact.html'>Contact Us</a>
                                </li>

                                <li>
                                    <a href="blog.html">Study in India</a>
                                </li>
                                <li>
                                    <a href="instructor.html">Study in Abroad</a>
                                </li>

                                <li>
                                    <a href="contact.html" target="_blank">Course</a>
                                </li>
                                <li> 
                                <a href="blog.html">Free Guidance</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5 class="ft-title">Get Contact</h5>
                            <ul class="ft-link">
                                <li><span>Phone:</span> <a href="tel:+91 8595684716">+91 8595684716</a></li>
                                <li><span>E-mail:</span> <a
                                        href="mailto:edusprayIndia@gmail.com">edusprayIndia@gmail.com</a></li>
                            </ul>

                            <form class="newsletter-form mt--20" action="#">
                                <h6 class="w-600">Address:</h6>
                                <p class="description">Office No- 104/105, First Floor, Rishabh Corporate Tower Community
                                    Center, Karkar Duma, Karkardooma, Anand Vihar, Delhi-NCR, 110092</p>

                                <div class="form-group right-icon icon-email mb--20">
                                    <label for="email">Enter Your Email Here</label>
                                    <input id="email" type="email">
                                </div>

                                <div class="form-group mb--0">
                                    <button class="rbt-btn rbt-switch-btn btn-gradient radius-round btn-sm"
                                        type="submit">
                                        <span data-text="Submit Now">Submit Now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- Start Copyright Area  -->
        <div class="copyright-area copyright-style-1 ptb--20">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="text-center col-12">
                        <p class="rbt-link-hover text-center">Copyright  2022 <a
                                href="https://eduspray.in">Eduspray India</a> All Rights Reserved</p>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Copyright Area  -->
    </footer>
    <!-- End Footer aera -->
    <div class="rbt-progress-parent">
        <svg class="rbt-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS -->
    <!-- Modernizer JS -->
    <script src="js/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sal.js -->
    <script src="js/sal.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/magnify.min.js"></script>
    <script src="js/jquery-appear.js"></script>
    <script src="js/odometer.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/isotop.js"></script>
    <script src="js/imageloaded.js"></script>

    <script src="js/wow.js"></script>
    <script src="js/waypoint.min.js"></script>
    <script src="js/easypie.js"></script>
    <script src="js/text-type.js"></script>
    <script src="js/jquery-one-page-nav.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/magnify-popup.min.js"></script>
    <script src="js/paralax-scroll.js"></script>
    <script src="js/paralax.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/plyr.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- User Authentication & Menu Script -->
    <script>
        // Toggle user dropdown
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            const btn = document.querySelector('.user-menu-btn');
            dropdown.classList.toggle('show');
            btn.classList.toggle('open');
        }
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const dropdown = document.getElementById('userDropdown');
            const btn = document.querySelector('.user-menu-btn');
            if (dropdown && !e.target.closest('.user-menu-dropdown')) {
                dropdown.classList.remove('show');
                if (btn) btn.classList.remove('open');
            }
        });
        
        // Check authentication status on page load
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('php/auth_check.php');
                const data = await response.json();
                
                const loginBtn = document.getElementById('loginBtnWrapper');
                const userMenu = document.getElementById('userMenuWrapper');
                
                if (data.logged_in && data.user) {
                    document.body.classList.add('user-logged-in');
                    
                    if (loginBtn) {
                        loginBtn.classList.add('d-none');
                        loginBtn.classList.remove('d-xl-block');
                    }
                    if (userMenu) {
                        userMenu.classList.remove('d-none');
                        userMenu.classList.add('d-xl-block');
                        
                        const nameEl = document.getElementById('userName');
                        const initialEl = document.getElementById('userInitial');
                        const avatarEl = document.getElementById('userAvatar');
                        
                        if (nameEl) nameEl.textContent = data.user.name.split(' ')[0];
                        if (initialEl) initialEl.textContent = data.user.name.charAt(0).toUpperCase();
                        
                        if (data.user.picture && avatarEl) {
                            avatarEl.innerHTML = '<img src="' + data.user.picture + '" alt="Profile">';
                        }
                    }
                } else {
                    if (loginBtn) {
                        loginBtn.classList.remove('d-none');
                        loginBtn.classList.add('d-xl-block');
                    }
                    if (userMenu) {
                        userMenu.classList.add('d-none');
                        userMenu.classList.remove('d-xl-block');
                    }
                }
            } catch (error) {
                console.log('Auth check failed:', error);
            }
            
            // Track page view
            try {
                fetch('php/track_activity.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        url: window.location.href,
                        title: document.title
                    })
                });
            } catch (e) { /* Silent fail */ }
        });
        
        // Quick nav scroll
        document.querySelectorAll('.quick-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                const navHeight = 120;
                window.scrollTo({ top: target.offsetTop - navHeight, behavior: 'smooth' });
                document.querySelectorAll('.quick-nav a').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Update active nav on scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            sections.forEach(section => {
                const top = section.offsetTop - 150;
                const bottom = top + section.offsetHeight;
                if (window.scrollY >= top && window.scrollY < bottom) {
                    const id = section.getAttribute('id');
                    document.querySelectorAll('.quick-nav a').forEach(l => l.classList.remove('active'));
                    document.querySelector(`.quick-nav a[href="#${id}"]`)?.classList.add('active');
                }
            });
        });
        
        // University filtering
        const searchInput = document.getElementById('searchInput');
        const stateFilter = document.getElementById('stateFilter');
        const typeFilter = document.getElementById('typeFilter');
        const cards = document.querySelectorAll('.university-card');
        
        function filterUniversities() {
            const searchTerm = searchInput.value.toLowerCase();
            const selectedState = stateFilter.value;
            const selectedType = typeFilter.value.toLowerCase();
            
            cards.forEach(card => {
                const name = card.dataset.name || '';
                const state = card.dataset.state || '';
                const type = card.dataset.type || '';
                
                const matchesSearch = name.includes(searchTerm);
                const matchesState = !selectedState || state === selectedState;
                const matchesType = !selectedType || type === selectedType;
                
                card.style.display = (matchesSearch && matchesState && matchesType) ? 'block' : 'none';
            });
        }
        
        if (searchInput) searchInput.addEventListener('input', filterUniversities);
        if (stateFilter) stateFilter.addEventListener('change', filterUniversities);
        if (typeFilter) typeFilter.addEventListener('change', filterUniversities);
        
        function openInquiry(universityName) {
            window.location.href = `contact.html?university=${encodeURIComponent(universityName)}&course=<?php echo urlencode($course['name']); ?>`;
        }
    </script>
</body>

</html>
